{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 ICE Wifi Projekt\
\

\f1\b0 \ulnone Wir wollen in unserem Projekt die Netzqualit\'e4t des mobilen Internetangebots der Deutschen Bahn hinsichtlich der Streckenverl\'e4ufe auswerten. Hierf\'fcr stehen uns Daten der Deutschen Bahn bestehend aus Zeitstempeln, GPS-Koordinaten, ping zur Verf\'fcgung. }